/* @import '~@angular/material/prebuilt-themes/purple-green.css'; */
@import '~@angular/material/prebuilt-themes/indigo-pink.css';
body {
    background:#E2E4E6;
    padding-top:4em;
}

.grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
  text-align: center;
  max-width: 1000px;
  margin: auto;
}

.grid-container > div > mat-card {
  min-height: 94%;
  box-sizing: border-box;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .grid-container {
    grid-template-columns: 100%;
  }
}

.grid-container > * {
  width: 100%;
}

.container {
  padding: 10px;
  max-width: 1000px;
  margin: auto;
}

.container > * {
  width: 100%;
}

.wrapper {
  margin: 2px;
}

.error {
  background:#f1f0ef;
  padding:1em;
  width:100%;
  display:block;
  margin-bottom:20px;
  margin-left: -1em;
}

.center {
  text-align: center;
}

.spinner-wrapper {
  text-align: center !important;
}

.spinner {
  display: inline-block !important;
}

div.mat-fab-bottom-right {
  position: absolute !important;
  bottom: 28px;
  right: 28px;
}

div.mat-fab-bottom-right button:not(:last-child) {
  margin-right: 14px;
}

button.mat-fab-bottom-right {
  position: absolute !important;
  bottom: 28px;
  right: 28px;
}
